.TH BTRFS\-ASSISTANT "8" "June 2024" "Btrfs Assistant 2.1" "System Administration"
.SH NAME
btrfs\-assistant \- manual page for Btrfs Assistant 2.1 
.br
btfrs\-assistant-bin
.br
btrfs\-assistant-launcher
.SH SYNOPSIS
.B btrfs-assistant
[\fI\,options\/\fR]
.SH DESCRIPTION
An application for managing Btrfs and Snapper
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
Displays help on commandline options.
.TP
\fB\-\-help\-all\fR
Displays help including Qt specific
options.
.TP
\fB\-v\fR, \fB\-\-version\fR
Displays version information.
.TP
\fB\-l\fR, \fB\-\-list\fR
List snapshots
.TP
\fB\-r\fR, \fB\-\-restore\fR <index of snapshot>
Restore the given snapshot
.TP
\fB\-\-qmljsdebugger\fR <value>
Activates the QML/JS debugger with a
specified port. The value must be of
format port:1234[,block]. "block" makes
the application wait for a connection.
.TP
\fB\-\-platform\fR <platformName[:options]>
QPA plugin. See QGuiApplication
documentation for available options for
each plugin.
.TP
\fB\-\-platformpluginpath\fR <path>
Path to the platform plugins.
.TP
\fB\-\-platformtheme\fR <theme>
Platform theme.
.TP
\fB\-\-plugin\fR <plugin>
Additional plugins to load, can be
specified multiple times.
.TP
\fB\-\-qwindowgeometry\fR <geometry>
Window geometry for the main window,
using the X11\-syntax, like 100x100+50+50.
.TP
\fB\-\-qwindowicon\fR <icon>
Default window icon.
.TP
\fB\-\-qwindowtitle\fR <title>
Title of the first window.
.TP
\fB\-\-reverse\fR
Sets the application's layout direction
to Qt::RightToLeft (debugging helper).
.TP
\fB\-\-session\fR <session>
Restores the application from an earlier
session.
.TP
\fB\-\-display\fR <display>
Display name, overrides $DISPLAY.
.TP
\fB\-\-name\fR <name>
Instance name according to ICCCM
4.1.2.5.
.TP
\fB\-\-nograb\fR
Disable mouse grabbing (useful in
debuggers).
.TP
\fB\-\-dograb\fR
Force mouse grabbing (even when running
in a debugger).
.TP
\fB\-\-visual\fR <id>
ID of the X11 Visual to use.
.TP
\fB\-\-geometry\fR <geometry>
Alias for \fB\-\-qwindowgeometry\fR.
.TP
\fB\-\-icon\fR <icon>
Alias for \fB\-\-qwindowicon\fR.
.TP
\fB\-\-title\fR <title>
Alias for \fB\-\-qwindowtitle\fR.
